#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing onehalf
Final Reflection
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
Ziheng Chen
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
I am glad to put some conclusive words in this document after taking the
 course.
 The most important, also the most fruitful part, are various teaching technique
s learned and observed.
 I have a few self-critiques on the two presentations I gave:
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
The first one I prepared was about uniform convergence.
 What I learned from the feedback is that I shall keep in mind the range
 of suitable topics and the students' knowledge level.
 Uniform convergence is an essential topic in analysis, but it also requires
 to learn 
\begin_inset Formula $\epsilon$
\end_inset

-
\begin_inset Formula $\delta$
\end_inset

 language beforehand and it is hard to understand the importance without
 advancing to courses like real analysis.
 
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
The second one was mainly on how to use calculus to explain how planimeter
 works.
 I like the topic quite much because it only uses very basic calculus and
 the integral is very straight forward.
 It could be better if I can find one and let the audience practice on themselve
s.
 What I am quite satisfied with is that I grabbed a squeegee from one of
 my officemates for illustration because it is much handier than a long
 ruler.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
I also learned quite a lot from my cohorts:
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
Billy introduced the 
\begin_inset Quotes eld
\end_inset

calculus merry-go-around
\begin_inset Quotes erd
\end_inset

 which encouraged us to solve the problems on a relay basis.
 
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
Hunter raised an interesting question of how (not) to put three curve-sided
 triangle into a square, which has the same area as three times the 
\begin_inset Quotes eld
\end_inset

triangles
\begin_inset Quotes erd
\end_inset

.
 It is a quite fundamental question hitting the base of modern calculus
 and students should propose their own understanding on it.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
One presentation given by Will was about convergence of series and the integral
 test is really crucial since there is an important counter-example of the
 
\begin_inset Formula $\mathcal{O}\left(n^{-s}\right)$
\end_inset

 criterion.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
On Nov.26 I observed one of Dr.
 Maxwell's M362K classes.
 I heard some of the practices he put on the classes beforehand, like moderate
 preview work and QOBBC (Questions-On-Board-Before-Class, I coined the abbreviat
ion :D).
 Surely these requirements will make students more or less learn on their
 own basis and lead to a better outcome.
 The two TAs also attended the class, assisting the instructor while also
 answering the students' questions and overseeing the in-class tasks.
 However, my partner is kind of a student with a slow reaction and he had
 few clues on most of the problems.
 I also consulted this issue with Dr.
 Nibert (since I am also TAing two M362K sections), and he shared some of
 his ideas in response: it might be worth more effort to make students in
 the middle-lower part get engaged and improved.
 I have included some of my ideas in the diversity and inclusivity statement
 but I need to try them out next semester to see if they can come into effect.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset VSpace medskip
\end_inset

I also like the LEGO task – describing how to construct the parts only by
 words without any drawn illustrations.
 I was totally surprised by all the possibilities that could happen between
 the words of instructions and it reveals how differently people can think
 in their own minds.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Since we are approaching the end of the semester, I can say that I enjoy
 the class meeting time quite much – at first glance, it helped me to get
 to know everyone at least.
 Maybe it's better to 
\begin_inset Quotes eld
\end_inset

force
\begin_inset Quotes erd
\end_inset

 the audience to give some feedback on the two 15-minutes presentations.
\end_layout

\end_body
\end_document
